SSH_KEY_FILENAME=id_rsa
NMS_HOST_NAME=foobar.seattlecommunitynetwork.org
NMS_USER_NAME=nms-user
NMS_HOST_IP=127.0.0.1
LIBRENMS_API_TOKEN=foobar

## Logins for devices that host RRD files locally.
CD_MON_LOGIN=10.1.2.3%%%%the_username%%%%the_password
FRANKLIN_MON_LOGIN=10.1.2.3%%%%the_username%%%%the_password
SOUTHEND_MON_LOGIN=10.1.2.3%%%%the_username%%%%the_password
FCS_MON_LOGIN=10.1.2.3%%%%the_username%%%%the_password
